

   NetSurfP 1.0		    INSTALLATION INSTRUCTIONS


   DESCRIPTION

   The NetSurfP 1.0 software predicts the surface accessibility and secondary
   structure of residues  in amino acid sequences.  For each sequence residue
   the relative exposure is predicted alongside the secondary structure;  the
   reliability of the surface accessibility prediction  is stated in the form
   of a Z-score. The method is described in detail in the following article:

   A generic method  for assignment of reliability scores  applied to solvent 
   accessibility predictions.
   Bent Petersen, Thomas Nordahl Petersen, Pernille Andersen,  Morten Nielsen 
   and Claus Lundegaard.
   BMC Structural Biology, 9:51 doi:10.1186/1472-6807-9-51, 2009.

   More information about the method can be found at:
   
      https://services.healthtech.dtu.dk/service.php?NetSurfP-1.0


   DOWNLOAD

   NetSurfP 1.0 is a property of the Center for Biological Sequence Analysis.
   It may be downloaded  only by special agreement.  For academic users there
   is a download site at:

      https://services.healthtech.dtu.dk/service.php?NetSurfP-1.0

   Other users are requested to contact software@cbs.dtu.dk.


   PRE-INSTALLATION

   NetSurfP 1.0 currently runs under IRIX (SGI) and Linux (many vendors). The
   package consists of two files:
  
      netsurfp-1.0.readme	this file
      netsurfp-1.0.tar.gz	compressed TAR archive

   After installation the software will need less than 85Mb of diskspace.  If
   you choose to place the NR database with the software (see below) you will
   need around 1900MB.


   INSTALLATION

   1. Uncompress and untar the package:

      gunzip -c netsurfp-1.0.tar.gz | tar xvfp -

      This will produce a directory 'netsurfp-1.0'.

   2. From the CBS WWW site download the file:

      https://services.healthtech.dtu.dk/services/NetSurfP-1.0/data.tar.gz

      It should be 17548688 bytes. Put it in the 'netsurfp-1.0' directory and
      then gunzip and untar it:
      
      gunzip -c data.tar.gz | tar xvf -

      This will produce a directory 'data' (~68MB).  It is necessary  for the
      NetSurfP 1.0 software to operate;  once it is installed  you may delete
      the 'data.tar.gz' file; it will not be needed.

   3. THIS FILE CAN BE REQUESTED, BUT IS NO LONGER AUTOMATICLY AVAILABLE. MARCH 2022.

      The version of the NR database described  in the reference paper quoted
      above and used to generate the example output for testing  (see point 5
      below) has been made available at the CBS WWW site in order to simplify
      the first installation procedure. Download the file:

      nr70_db.tar.gz

      It should be 700613922 bytes. gunzip and untar the file:
      
      gunzip -c nr70_db.tar.gz | tar xvf -

      This will produce a directory 'nr70_db' (~1900MB).  It should either be
      put or linked to the 'netsurfp-1.0' directory.  Once the database is in
      place you may delete the 'nr70_db.tar.gz' file; it will not be needed.

   4. In the 'netsurfp-1.0' directory edit the script 'netsurfp'.  At the top
      of the file  locate the part  labelled  "GENERAL SETTINGS: CUSTOMIZE TO
      YOUR SITE" and perform the following variable settings:

      -----------------------------------------------------------------------
      NetSurfP	the full path to the 'netsurfp-1.0' directory on your system;      
      BLASTPROG	the full path to the blastpgp executable on your system;
      BLASTMAT	the full path to the blastpgp data directory on your system;
      TMPDIR	the full path to the temporary directory of your choice (must
      		be user writable);
      db	the full path of the BLAST database to use;
      chunks	the amount of chunks that your BLAST database is composed of.
      -----------------------------------------------------------------------

   5. In the 'netsurfp-1.0/test' directory test the software:

      > ../netsurfp -i test1.fsa -a >test1.myrsa

      Please note that the ".rsa" files in the package have been created with
      blastpgp-2.2.18 against NR70.  The results may be slightly different if
      another version of BLASTPGP or NR BLAST database are used.


   6. Finish the installation:

      a. Copy or link the 'netsurfp' script to a directory in the users' path
         on your system.

      b. Copy the 'netsurfp.1' file  to a location  in your manual system. If
         you need a compiled version try running:

         man -d netsurfp.1 |compress >netsurfp.Z

         or:

         neqn netsurfp.1 |tbl |nroff -man |col |compress >netsurfp.Z

   7. Enjoy ...


   PROBLEMS

   Contact healthtech-software@dtu.dk in case of problems.

   Questions on the scientific aspects of the NetSurfP method  should be sent
   to Bent Petersen, bent.petersen@sund.ku.dk

   CBS, 8 Apr 2013
   K. Rapacki
